{
	"useExtendedLib": {
		"weui": true
	},
	"pages": [
		"pages/index",
		"pages/favorites/favorites",
		"pages/readme/readme",
		"pages/settings/settings",
		"pages/form-lyric-lines/form-lyric-lines",
		"pages/lyric-editor/lyric-editor",
		"pages/history-item-previewer/history-item-previewer"
	],
	"window": {
		"navigationStyle": "custom"
	}
}